FROM r-base:4.4.2

ARG IMAGE_VERSION=0.1.0
ARG IMAGE_REVISION=uncommitted
ARG IMAGE_SOURCE=https://github.com/Ibraheemolasupogit/enterprise-rshiny-ml-product-delivery-platform

LABEL org.opencontainers.image.title="Enterprise ML Product R-Shiny"
LABEL org.opencontainers.image.description="Local read-only R-Shiny product UI for governed synthetic ML review."
LABEL org.opencontainers.image.version="${IMAGE_VERSION}"
LABEL org.opencontainers.image.revision="${IMAGE_REVISION}"
LABEL org.opencontainers.image.source="${IMAGE_SOURCE}"
LABEL org.opencontainers.image.licenses="MIT"

ENV RENV_CONFIG_SANDBOX_ENABLED=false
ENV RENV_CONFIG_AUTOLOADER_ENABLED=false
ENV R_LIBS_SITE=/usr/local/lib/R/site-library
ENV SHINY_LOG_STDERR=1

WORKDIR /srv/shiny-server/enterprise-ml-product

RUN apt-get update \
    && apt-get install --no-install-recommends --yes curl libcurl4-openssl-dev libssl-dev libuv1-dev libxml2-dev \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /usr/sbin/nologin shiny

COPY renv.lock DESCRIPTION .Rprofile /srv/shiny-server/enterprise-ml-product/
COPY renv /srv/shiny-server/enterprise-ml-product/renv
COPY rshiny /srv/shiny-server/enterprise-ml-product/rshiny
COPY config/rshiny.yaml /srv/shiny-server/enterprise-ml-product/config/rshiny.yaml
COPY reports/model_evaluation /srv/shiny-server/enterprise-ml-product/reports/model_evaluation
COPY reports/monitoring /srv/shiny-server/enterprise-ml-product/reports/monitoring
COPY reports/retraining /srv/shiny-server/enterprise-ml-product/reports/retraining
COPY reports/assurance /srv/shiny-server/enterprise-ml-product/reports/assurance

RUN mkdir -p /usr/local/lib/R/site-library \
    && Rscript --vanilla -e "install.packages('renv', repos = 'https://cloud.r-project.org'); .libPaths('/usr/local/lib/R/site-library'); renv::restore(prompt = FALSE, library = '/usr/local/lib/R/site-library')" \
    && rm -rf /root/.cache/R/renv \
    && find /usr/local/lib/R/site-library -path '*/openssl/doc/keys.html' -delete \
    && mkdir -p /srv/shiny-server/enterprise-ml-product/data/monitoring \
    && chown -R shiny:shiny /srv/shiny-server/enterprise-ml-product /usr/local/lib/R/site-library

USER shiny

EXPOSE 3838

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl --fail http://127.0.0.1:3838/ || exit 1

CMD ["R", "--no-init-file", "-e", ".libPaths('/usr/local/lib/R/site-library'); shiny::runApp('/srv/shiny-server/enterprise-ml-product/rshiny', host='0.0.0.0', port=3838)"]
